Este crack es privado Y DEBE PERMANECER ASÍ.
Si lo distribuís, QUE SEA POR PRIVADO.
NO ME MENCIONÉIS EN PÚBLICO, POR FAVOR.


Para instalar:

1) Instalar el setup normal de Live2D 4 con normalidad. AL FINALIZAR, NO LO ABRÁIS.

2) Copiar los 4 .bat de esta carpeta en la siguiente ruta de Live2D: C:\Program Files\Live2D Cubism 4.2
(Si os pide reemplazar, directamente los reemplazáis todos, están ya modificados).

3) Copiar y pegar el rlm1221_mod.jar en la siguiente ruta: C:\Program Files\Live2D Cubism 4.2\app\lib
(Si os pide reemplazar, hacer igual que antes).

4) Listo!. Vuestro Live2D funciona hasta en Windows 11.



Cualquier problema relacionado,
pls decirme por privado.